<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <header>
        <a href="#" class="brand_logo">LOGO</a>

        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRUDUCT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

        <button class="open_menu_btn" onclick="menu()">
            <img class="menu_img" src="./public/menu.png">
        </button>
    </header>

    <div class="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRUDUCT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>

    <section id="banner">
        <br>
        <h1 class="big_text">FOREST TRAVEL</h1>
        <br>
        <a href="#about">
            <button class="scroll_btn">
                click to scroll 🡣
            </button>
        </a>
    </section>

    <section id="about">
        <div class="about_texts" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            <br><br>
            <h1>About <span>FOREST TRAVEL</span>:</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque placeat at dignissimos dolorem eum
                alias soluta eligendi, est quia? Debitis doloremque vel soluta officia laborum dolor tenetur porro
                impedit!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis dolorem modi ad corporis beatae
                quos sit eos, sequi blanditiis temporibus?</p>
            <a href="about.html">
                <button>
                    Read more...
                </button>
            </a>
        </div>
        <img src="./public/travel1.jpg" alt="" data-aos="fade-left" data-aos-offset="300"
            data-aos-easing="ease-in-sine">
    </section>

    <!-- GALLARY -->
    <section id="gallary">
        <h2>GALLARY</h2>

        <div class="row">
            <div class="column">
                <img src="./public/gallary/g1.jpg" alt="" class="hover-shadow cursor"
                    onclick="openModal(); currentSlide(1)">
            </div>
            <div class="column">
                <img src="./public/gallary/g2.jpg" alt="" class="hover-shadow cursor"
                    onclick="openModal(); currentSlide(2)">
            </div>
            <div class="column">
                <img src="./public/gallary/g3.jpg" alt="" class="hover-shadow cursor"
                    onclick="openModal(); currentSlide(3)">
            </div>
            <div class="column">
                <img src="./public/gallary/g4.jpg" alt="" class="hover-shadow cursor"
                    onclick="openModal(); currentSlide(4)">
            </div>
        </div>
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>

            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="./public/gallary/g1.jpg" alt="">
                </div>
                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="./public/gallary/g2.jpg" alt="">
                </div>
                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="./public/gallary/g3.jpg" alt="">
                </div>
                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="./public/gallary/g4.jpg" alt="">
                </div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </section>

    <section id="wallpaper_section">
        <div>
            <h1>Lorem, ipsum dolor.</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, sunt omnis. Sint illo aspernatur
                voluptates nostrum qui totam consectetur natus possimus labore! Blanditiis quis sit odit fugiat ratione?
                Reprehenderit laudantium odit voluptas quam? Ipsa, corporis rerum explicabo reprehenderit nobis sed.
            </p>

            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorum porro beatae distinctio eum cum
                repellat consequuntur in magni vero.
            </h4>

        </div>
    </section>

    <!-- WRAPPER -->
    <section id="wrapper">
        <div class="wrapper">
            <div class="carousel owl-carousel">
                <div class="card card-1">
                    A
                </div>
                <div class="card card-2">
                    B
                </div>
                <div class="card card-3">
                    C
                </div>
                <div class="card card-5">
                    D
                </div>
                <div class="card card-6">
                    E
                </div>
            </div>
        </div>
    </section>
</body>
<script src="script.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</html>
